/*common.css*/

body {
  padding-top: 91px;
  background: #f1f1f1;
}

.special {
  padding-top: 0;
}

.spe-gr {
  background: #ffffff;
}

ul {
  list-style: none;
}

.clear {
  clear: both;
}

.content {
  z-index: 0;
}

.footer {
  margin-top: 40px;
  background: #e1e2e3;
}

.footer .col-md-2 {
  width: 20%;
}

.qr-code {
  width: 80%;
  border: solid 1px #999999;
}
/*common.css:nav*/

.navbar {
  background: #ffffff;
  padding: 15px 5%;
}

.nav-islogin {
  padding-bottom: 0;
}

.nav-none {
  margin-top: -91px;
}

.nav-button {
  margin-top: 9px;
}

.nav-list .dropdown-menu {
  width: 400px;
}

.nav-list ul {
  margin: 0;
}

.nav-list ul li {
  clear: both;
}

.nav-list li a {
  float: left;
  clear: none;
}

.nav-line {
  float: left;
  width: 1px;
  height: 12px;
  margin-top: 8px;
  margin-right: 15px;
  margin-left: 15px;
  background-color: #dddddd;
}

.nav-reg {
  margin-top: 9px;
  background: #ff4466;
}

.nav-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

.nav-account {
  margin-top: -15px;
}

.nav-account li {
  display: block;
  padding: 5px 0 5px 20px;
  border-bottom: 1px solid #e3e4e5;
  float: none;
  cursor: pointer;
}

.no-line > .nav-mess {
  width: 400px;
  right: -200px;
  top: 68px;
  max-height: 450px;
  overflow: auto;
}

.no-line {
  font-size: 15px;
}

.line {
  width: 1px;
  height: 30px;
  margin-top: 10px;
  margin-right: 15px;
  margin-left: 15px;
  background-color: #dddddd;
}
/*common.css:nav-messege*/

.arrow {
  position: absolute;
  top: 100%;
  left: 15px;
  display: none;
  width: 0;
  height: 0;
  border-bottom: 20px solid #ffffff;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  z-index: 1005;
}

.nav-mess-content > ul {
  display: none;
  padding-left: 0;
}

.nav-mess-content .mess-cur {
  display: block;
}

.nav-mess-content li {
  border-bottom: 1px solid #e3e4e5;
  padding: 5px 15px;
}

.nav-tabs > li {
  font-size: 20px;
  padding: 0 20px;
}
/*home: index.css*/

#zhezhao {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1998;
  width: 100%;
  height: 100%;
  display: none;
  background-color: silver;
  opacity: .5;
}

.section {
  margin-top: 40px;
  border-top: solid 1px #d4d5d5;
}

.wrap-content {
  width: 85%;
}

.wrap-slide {
  position: relative;
  height: 470px;
  padding: 0;
}

.slide {
  position: absolute;
  overflow: hidden;
  height: 465px;
}

#slide ul {
  float: left;
  padding-left: 0;
}

#slide-num li {
  float: left;
}

.slide li img {
  width: 100%;
  height: 465px;
}

.wrap-slidebar {
  width: 100%;
  position: absolute;
  top: 85%;
}

.slidebar {
  width: 80%;
  margin: 0 auto 0 auto;
  background: #000;
  filter: alpha(Opacity=60);
  -moz-opacity: 0.6;
  opacity: 0.6;
}

.ind-colum-title {
  padding: 20px 0;
  font-size: 16px;
  font-weight: 700;
  float: left;
}

.ind-more {
  margin: 20px 20px;
  float: right;
}

.ind-column-wrap {
  clear: both;
}

.new-content,
.cla-content {
  position: relative;
}

.ind-top {
  position: absolute;
  top: 10px;
  width: 90%;
  display: none;
}

.buy {
  margin-left: 5%;
}

.vote,
.new-comment {
  float: right;
}

.vote-active {
  color: #ffbb33;
}

.daren-img .bg img {
  width: 100%;
  height: 120px;
}

.daren-content .avatar img {
  position: absolute;
  top: 74px;
  left: 50%;
  margin-left: -46px;
  width: 88px;
  height: 88px;
  border: solid 4px #fff;
  border-radius: 80px;
}

.daren-desc {
  padding-top: 50px;
  text-align: center;
}

.cla-content,
.met-content {
  height: 295px;
}

.section .col-md-2 {
  width: 18.6%;
}

.theme-content,
.new-content,
.daren-content,
.cla-content,
.met-content {
  padding-left: 0;
  padding-right: 0;
  margin: 0 15px 0 0;
  border: solid 1px #fff;
  -webkit-box-shadow: #e3e4e5 0 5px;
  box-shadow: #e3e4e5 0 5px;
  background: #ffffff;
}

.theme-content:last-child,
.new-content:last-child,
.daren-content:last-child,
.cla-content:last-child,
.met-content:last-child {
  margin-right: 0;
}

.theme-img,
.new-img img {
  width: 100%;
  height: 224px;
}

.notice,
.today {
  text-align: center;
  border: solid 1px #fff;
  background: #fff;
  margin: 0 20px 20px;
  padding: 15px;
}

.notice-part {
  display: inline-block;
  width: 100px;
}

.today li {
  display: inline-block;
  width: 100px;
  line-height: 3.0;
}
/*pop-login*/

.login-pop {
  width: 660px;
  height: 474px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -237px 0 0 -330px;
  z-index: 2000;
  background: #ffffff;
  display: none;
}

.pop-header {
  height: 46px;
  margin-bottom: 40px;
  text-align: center;
}

#pop-close {
  float: right;
  padding: 13px 20px;
  cursor: pointer;
}

.wrap-pop {
  border-right: solid 1px #e3e4e5;
}

.pop-form {
  width: 85%;
}

.pop-form .form-group {
  margin-bottom: 40px;
}

.wrap-social .social-link {
  float: left;
  width: 60%;
  margin-left: 30px;
}

.pop-reg {
  margin-top: 40px;
  padding: 10px 0;
  text-align: center;
  background: #f9f9f9;
}
/*category/home/home.php*/

.dir {
  border: solid 1px #ebebeb;
  background: #fff;
  height: 70px;
}

.first,
.sencond {
  border-right: solid 1px #ebebeb;
}

.sencond {
  height: 100%;
}

.curDir {
  margin-top: 40px;
  border-bottom: solid 1px #e3e4e5;
}

.wrap-show {
  position: relative;
  margin-top: 40px;
}

.show {
  position: absolute;
  width: 22.5%;
  margin-right: 2.5%;
  border: solid 1px #e3e4e5;
  -webkit-box-shadow: #e3e4e5 0 5px;
  box-shadow: #e3e4e5 0 5px;
}

.col_01 {
  left: 0;
}

.col_02 {
  left: 25%;
}

.col_03 {
  left: 50%;
}

.col_04 {
  left: 75%;
}

.show img {
  width: 100%;
  height: 100%;
}

.loading {
  display: none;
  width: 100%;
  height: 20px;
  background: url(../images/loading.gif) center no-repeat;
}

.page {
  text-align: center;
}
/*pg: register.html*/

.pg-head {
  width: 60%;
  padding: 60px 0 25px 0;
  text-align: center;
  position: relative;
}

.pg-content {
  width: 100%;
  background: #fff;
  padding: 80px 0;
}

.rg-step3 {
  display: none;
}

.step3 {
  width: 85%;
  margin: 40px auto 0;
}

.step3 a {
  text-align: center;
  font-size: 14px;
  color: #010203;
  text-decoration: none;
}

.step3 a:hover,
.step3 a:active {
  border: solid 3px #ff4466;
}

.rg-cutoff {
  height: 20px;
  width: 100%;
  float: left;
}

.rg-selected {
  border: solid 3px #ff4466;
}

.link-active {
  color: #ff4466;
}

.step2 {
  width: 85%;
  margin-top: 80px;
}

.wrap-avatar img {
  width: 100%;
}

.wrap-username {
  height: auto;
}

.tip {
  background: url(../images/tip.png) left no-repeat;
  padding-left: 16px;
  color: #000;
}

.error {
  background: url(../images/error.png) left no-repeat;
  padding-left: 16px;
  color: #ff0000;
}

.success {
  background: url(../images/success.png) left no-repeat;
  padding-left: 16px;
  color: #4db849;
}
/*pg: login.html*/

.pg-btn {
  padding-bottom: 20px;
  font-size: 14px;
}

.pg-statu {
  position: absolute;
}

.statu-bar {
  float: left;
  margin-right: 250px;
}

.bar-last {
  margin-right: 0
}

.statu-num {
  display: block;
  width: 40px;
  height: 40px;
  margin: 0 auto;
  border-radius: 40px;
  background: #d9d9d9;
  margin-bottom: 15px;
}

.statu-line {
  height: 4px;
  background: #D9D9D9;
  position: absolute;
  left: 76px;
  width: 43%;
  top: 20px;
  z-index: -1;
}

.statu-line-2 {
  left: 50%;
}

.pg-done {
  background: #ff4466;
}

.wrap-pg {
  width: 60%;
}

.wrap-login {
  width: 50%;
  padding: 0 50px;
  border-right: solid 1px #e3e4e5;
  float: left;
}

.wrap-login .form-group {
  margin-bottom: 30px;
}

.remeber {
  margin-bottom: 30px;
}

#bt-login {
  width: 100%;
}

.social-link {
  float: left;
  margin-left: 50px;
  width: 25%;
}

.social-link a {
  display: block;
  margin-bottom: 15px;
}
/*sin: singleT.html*/

.sin-wrap-content {
  position: relative;
  width: 85%;
}

.layer {
  position: absolute;
  width: 100%;
  height: auto;
  z-index: -1;
}

.img-blur {
  width: 100%;
  filter: url(blur.svg#blur);
  /* FireFox, Chrome, Opera */
  
  -webkit-filter: blur(70px);
  /* Chrome, Opera */
  
  -moz-filter: blur(70px);
  -ms-filter: blur(70px);
  filter: blur(70px);
  filter: progid: DXImageTransform.Microsoft.Blur(PixelRadius=70, MakeShadow=false);
  /* IE6~IE9 */
}

.tshirtShot {
  position: fixed;
  top: 91px;
  left: 315px;
}

.tshirtShot img {
  width: 100px;
  height: 100px;
  border-style: none;
}

.shot-front,
.shot-back {
  filter: alpha(Opacity=60);
  -moz-opacity: 0.6;
  opacity: 0.6;
}

.curShot {
  border: solid 3px #de533c;
  filter: alpha(Opacity=100);
  -moz-opacity: 1;
  opacity: 1;
}

.tshirt {
  width: 500px;
  padding: 0 15px;
  border: solid 1px #fff;
  background: #fff;
}

.sg-func {
  border-bottom: solid 1px #e3e4e5;
  padding-top: 15px;
}

.sg-func .collect {
  float: left;
}

.sg-func .share {
  float: right;
}

.wrap-showArea {
  width: 100%;
}

.showArea {
  width: 100%;
}

.showArea img {
  width: 100%;
  height: 550px;
}

.func-buy button {
  float: right;
}

.buy-who {
  text-align: center;
  margin-top: 30px;
}

.buy-who .who-avatar {
  display: inline-block;
  width: 90px;
  height: 90px;
}

.who-avatar img {
  width: 80px;
  height: 80px;
  border: solid 4px #fff;
  border-radius: 80px;
}
/*de:comment*/

.comment {
  width: 100%;
  background: #f1f2f3;
  margin-top: 40px;
}

.wrap-comment {
  width: 70%;
  background: #fff;
  padding: 0 20px;
}

.my-comment {
  background: #e1e1e1;
  margin: 20px -20px;
  border: solid 1px #fff;
  padding: 15px 20px;
}

.other-comment {
  background: #fff;
  margin-bottom: 20px;
  border-bottom: solid 1px #e3e4e5;
}

#comment {
  text-align: right;
}

.com-avatar img {
  width: 80px;
  height: 80px;
}

.com-avatar {
  float: left;
  text-align: center;
  padding-right: 20px;
  border-right: solid 1px #e3e4e5;
}

.com-input {
  float: right;
}

.com-content {
  float: right;
  width: 750px;
  height: 100px;
}

#comment textarea {
  width: 750px;
  height: 100px;
  max-width: 750px;
  max-height: 100px;
  overflow-y: auto;
}

.other-comment {
  position: relative;
}

.response {
  position: absolute;
  top: 105px;
  left: 90%;
  cursor: pointer;
  color: #7f4b2f;
}
/*designer/designer.html*/

.de-wrap-content {
  width: 85%;
}

.subnav,
.de-designer {
  background: #ffffff;
  border: solid 1px #e3e4e5;
  margin-bottom: 15px;
}

.de-designer {
  height: 150px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.de-avatar {
  width: 100px;
  height: 100px;
  border: 4px solid #e3e4e5;
  border-radius: 100px;
}

.de-desc-wrap {
  text-align: left;
}

.page {
  text-align: center;
}
/*group.html*/

.non-group {
  background: #cad8e5;
}

.group {
  margin: -20px 0 0;
  background: #ecbfbf;
}

.gr {
  width: 100%;
  padding: 0 200px;
}

.gr-title h2 {
  text-align: left;
  padding-left: 15px;
}
/*gr-main*/

.gr-main {
  border-top: solid 1px #e3e4e5;
}

.gr-topic {
  padding: 10px 0;
  border-bottom: dashed 1px #e3e4e5;
}

.gr-title {
  display: inline-block;
  width: 50%;
  padding-right: 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.gr-respTime,
.gr-belong {
  display: inline-block;
  width: 25%;
  padding: 0 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/*gr-side*/

.gr-avatar-wrap {
  background: #f1f1f1;
  padding: 10px 5px;
  margin-bottom: 40px;
}

.gr-avatar {
  width: 50px;
  height: 50px;
  float: left;
  margin-right: 20px;
}

.gr-create {
  text-align: center;
  margin-bottom: 40px;
}

.gr-joinList img {
  float: left;
  width: 56px;
  height: 50px;
  margin-right: 8px;
  margin-bottom: 5px;
}
/*group/messege.html*/

.gr-tabs {
  margin-top: 30px;
}

.gr-tab {
  margin-top: 40px;
  display: none;
}

.gr-join {
  display: block;
}

.gr-single {
  padding: 10px 10px;
  border: solid 1px #e3e4e5;
  width: 190px;
  height: 78px;
  margin: 0 5px 10px;
  float: left;
}

.gr-single img {
  width: 55px;
  height: 55px;
  float: left;
  margin-right: 10px;
}
/*group/create.html*/

.gr-creaForm {
  padding: 30px 40px;
}

.gr-control input {
  width: 400px;
}

.gr-control select {
  width: 200px;
}

.gr-control textarea {
  width: 300px;
  height: 200px;
  max-width: 300px;
  max-height: 200px;
  overflow-y: auto;
}
/*pregroup.css*/

.pre-title-desc {
  color: #4490d7;
}

.pre-tabs .col-md-1 {
  position: relative;
  width: 11%;
  height: 80px;
  background: #f8f8f8;
  margin-right: 10px;
  padding-top: 10px;
  cursor: pointer;
}

.pre-tabs .pre-curtab {
  color: #f5f5f5;
  background: #999999;
}

.pre-tab {
  font-size: 15px;
}

.out-tri {
  position: absolute;
  top: 81px;
  left: 39px;
  width: 0;
  height: 0;
  border: solid 10px transparent;
  border-bottom: solid 10px #b2b2b2;
}

.in-tri {
  position: absolute;
  top: 83px;
  left: 40px;
  width: 0;
  height: 0;
  border: solid 9px transparent;
  border-bottom: solid 9px #ffffff;
}

.pre-list {
  border-top: solid 1px #e3e4e5;
  border-bottom: solid 1px #e3e4e5;
  padding: 15px 0;
  margin: 20px 0 20px -15px;
  display: none;
}

.pre-list-cur {
  display: block;
}

.pre-single {
  padding: 10px 10px;
  width: 230px;
  height: 88px;
  margin: 0 5px 10px;
  float: left;
}

.pre-single img {
  width: 70px;
  height: 70px;
  float: left;
  margin-right: 10px;
}

.pre-join {
  color: #c76449;
  margin-top: -5px;
  cursor: pointer;
}

.pre-joined {
  font-size: 16px;
}

.pre-joined-num {
  color: #3377aa;
}

.pre-statu {
  margin-bottom: 40px;
}
/*good-detail.html*/

.gd-show {
  border-bottom: solid 1px #fff;
  padding-bottom: 40px;
}

.gd-shirt {
  max-width: 100%;
  margin-bottom: 15px;
  height: 400px;
}

.gd-shirtshot img {
  width: 100px;
  height: 100px;
  cursor: pointer;
}

.gd-curshot {
  border: solid 1px #000000;
}

.gd-cur {
  border: solid 1px red;
}

.price {
  padding: 15px 0;
  background: #cad8e5;
}

.gd-desc {
  overflow: hidden;
  margin-bottom: 30px;
}

.gd-desc li {
  float: left;
  margin-right: 10px;
}

.gd-word {
  float: left;
  overflow: hidden;
}

.color img {
  width: 50px;
  height: 50px;
  border: solid 1px #fff;
  cursor: pointer;
}

.gd-btn-buy {
  background: #ffeded;
}

.gd-shopcar {
  background: #cad8e5;
}

.gd-rule {
  padding: 40px;
  border-bottom: solid 1px #fff;
}

.guess {
  margin-bottom: 30px;
}

.gd-details {
  padding-top: 40px;
}

#gd-buy-form {
  display: none;
}

.gd-warning {
  display: none;
  padding-left: 16px;
  background: url(../images/tip.png) 0 0 no-repeat;
}

.warning {
  border: solid 1px red;
  padding: 10px 10px;
}

.shopcar-tip {
  position: fixed;
  top: 50%;
  left: 50%;
}

.gd-title {
  font-size: 26px;
  font-weight: 900;
}

.gd-subtitle {
  font-size: 14px;
}

.gd-money {
  color: #f48b8b;
}

.gd-rule {
  background: #e3e4e5;
}

.gd-details {
  background: #fff;
}
/*shopcar.html*/

.sc {
  padding-bottom: 65px;
}

.sc-head li {
  display: inline-block;
  width: 100px;
  margin-right: 20px;
}

.sc-head .sc-head-info {
  margin-right: 350px;
}

.sc-shirt {
  background: #fff;
  border: solid 1px #e3e4e5;
  padding: 15px;
  margin-bottom: 30px;
}

.sc-shirt li {
  display: inline-block;
  vertical-align: middle;
}

.sc-check {
  width: 80px;
  margin-right: 15px;
}

.sc-shirt-info {
  width: 140px;
  margin-right: 20px;
}

.sc-price,
.sc-num,
.sc-total,
.sc-op {
  width: 100px;
  margin-right: 20px;
}

.sc-size {
  color: #9c9c9c;
}

.sc-img img {
  width: 80px;
  height: 80px;
}

.sc-num input {
  width: 40px;
}

.sc-total {
  color: #ff441f;
}

.sc-bottom {
  padding: 0 5%;
  background: #e3e4e5;
}

.sc-bottom li {
  display: inline-block;
  margin-right: 30px;
}

.sc-bottom .pull-left {
  padding-top: 15px;
}

.sc-op {
  cursor: pointer;
}

.sc-deleteAll {
  cursor: pointer;
}

.sc-btn-active {
  color: #fff;
  background: #f22d00;
}
/*address*/

.address {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 60%;
  min-width: 400px;
  height: 400px;
  border: dashed 3px;
  padding: 15px;
  background: #fff;
  z-index: 2000;
}

#ad-address {
  width: 80%;
  min-width: 100px;
}

.ad-cancel {
  margin-left: 40px;
}
/*category/category.html*/

.cg-dir {
  background: #fff;
  margin-bottom: 40px;
}

.dir-column {
  border-right: solid 1px #e3e4e5;
  height: 100px;
  padding: 10px 0;
}

.dir-sub li {
  display: inline-block;
  vertical-align: middle;
  width: 75px;
  padding: 6px 5px;
}

.dir-main {
  display: table;
  text-align: center;
}

.dir-main span {
  display: table-cell;
  vertical-align: middle;
}

.cg-curdir {
  padding-bottom: 15px;
  border-bottom: solid 1px #e3e4e5;
}

.cg-shirts {
  position: relative;
  margin-top: 40px;
}

.cg-shirt {
  position: absolute;
  float: left;
  width: 22.5%;
  margin: 0 2.5% 30px 0;
  background: #fff;
  -webkit-box-shadow: #e3e4e5 0 5px;
  box-shadow: #e3e4e5 0 5px;
}

.cg-shirt-img {
  width: 100%;
}

.cg-desc {
  padding: 10px;
}

.cg-error {
  display: none;
  cursor: pointer;
  padding: 15px;
  text-align: center;
  background: #fff;
}

.cg-more {
  text-align: center;
  margin-bottom: 30px;
  display: none;
}

.t-topbar {
  position: absolute;
  top: 10px;
  width: 90%;
  display: none;
}

.tb-buy {
  margin-left: 5%;
}

.tb-vote,
.tb-comment {
  float: right;
}

.tb-vote {
  margin-right: 10px;
}

.tb:hover {
  color: red;
}
/*category/choice.html : 最热主题部分*/

.co-themeName {
  text-align: center;
  padding: 15px;
  font-size: 16px;
}

.co-themeDesc {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30px;
  margin: auto;
  text-align: center;
  color: #fff;
  display: none;
}

.co-theme:hover img {
  filter: url(blur.svg#blur);
  /* FireFox, Chrome, Opera */
  
  -webkit-filter: blur(30px);
  /* Chrome, Opera */
  
  -moz-filter: blur(30px);
  -ms-filter: blur(30px);
  filter: blur(30px);
  filter: progid: DXImageTransform.Microsoft.Blur(PixelRadius=70, MakeShadow=false);
  /* IE6~IE9 */
}

.co-theme:hover .co-themeDesc {
  display: block;
}
/*indexSearch.html*/

.cg-curdir a {
  padding: 10px 15px;
}

.is-lastdir {
  color: #f92659;
}

.is-search {
  width: 300px;
  display: inline-table;
  vertical-align: middle;
}

